.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: auto;
  font: 16px "Helvetica Neue", Arial, sans-serif;
  line-height: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  height: 80px;
  max-width: 57px;
}

.nav__links {
  display: flex;
  padding: 0;
  list-style-type: none;
  margin: 8px 0 0;
  column-gap: 20px;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.header__title {
  margin: 128px 0 0;
  max-width: 601px;
  font-size: 66px;
  line-height: 76px;
  font-weight: 500;
}

.header__description {
  margin: 32px 0 0;
  max-width: 532px;
  font-size: 20px;
  line-height: 30px;
}

.header__image {
  z-index: 1;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}
