<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
        <h1 class="header__title">Christian Koshay</h1>
      </div>
    </header>
    <main class="content">
      <div class="card">
        <img 
          src="./images/family.jpg" 
          alt="Family Photo" 
          class="card__image"
        >
          <div class="card__content">
            <h2 class="card__title">Family</h2>
            <p class="card__description">My family is my rock, they inspire me to always be better. They push my boundaries while always supporting me.</p>
          </div>
      </div>
      <div class="card">
        <img 
          src="./images/theatre.jpg" 
          alt="Theatre Photo" 
          class="card__image"
        >
          <div class="card__content">
            <h2 class="card__title">Theatre</h2>
            <p class="card__description">I have always had a passion for storytelling and the human condition. This outlet has allowed me to explore many types of ways of being. Allowing me to grow in empathy and understanding.</p>
          </div>
      </div>
      <div class="card">
        <img 
          src="./images/gaming.jpg" 
          alt="Gaming Photo" 
          class="card__image"
        >
          <div class="card__content">
            <h2 class="card__title">Gaming</h2>
            <p class="card__description">The storytelling, overcoming puzzles, competition, it is all things I love and thrive in. Nothing allows me to escape quite like video games.</p>
          </div>
      </div>
      <div class="card">
        <img 
          src="./images/engineering.jpg" 
          alt="Engineering Photo" 
          class="card__image"
        >
          <div class="card__content">
            <h2 class="card__title">Engineering</h2>
            <p class="card__description">This is the next step in my journey. I look forward to developing this new skill into a profession. Retail just simlpy isn't cutting it. I know I can flourish elsewhere.</p>
          </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__signature">©️ Christian Koshay 2024</p>
    </footer>
  </body>
</html>
